{
	"settings": {
		"alias": "soDEMO",
		"days": 1,
		"OpenBrowser": true,
		"QuitOnErrors": false,
		"UserOnScreen": false // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// Prepare environment
		"ValidateETCopyData",
		"RunJestTests",
		"BackupAlias", // In case you need to go back to the old org :-)

		// Creating Scratch org
		"CreateScratchOrg",
		"CreateFinestDebugLevel",
		"PauseToCheckOrg",
		"ShowDeployPage",
		{ "PrepareOrg": ["./@ELTOROIT/metadata/API/"] }, // Some metadata may need to be deployed (not pushed))
		{ "ManualMetadata": ["/lightning/setup/SalesforceMobileAppQuickStart/home"] }, // Some metadata may need to be manually configured
		{ "ExecuteApex": ["@ELTOROIT/scripts/apex/testApex_Good.apex"] },
		{ "InstallPackage": [{ "id": "04tB0000000P1yA", "key": "abcd1234" }, { "id": "04tB0000000P1yB" }] }, // Install required packages before pushing (password is optional and it can be left out)

		// Push metadata
		"PushMetadata",
		{ "PrepareOrg": ["./@ELTOROIT/metadata/API/"] }, // Some metadata may need to be deployed deployed (not pushed))
		{ "ManualMetadata": ["/lightning/setup/SalesforceMobileAppQuickStart/home"] },
		{ "ExecuteApex": ["@ELTOROIT/scripts/apex/SetUserRecord.apex"] },
		{ "AssignPermissionSet": ["psTest"] },
		{ "DeployAdminProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// Loading Data
		{ "ETCopyData": "./@ELTOROIT/data" },
		{ "ExecuteApex": ["@ELTOROIT/scripts/apex/testApex_Good.apex"] },
		"RunApexTests",
		{ "PublishCommunity": ["ABC"] },
		"GeneratePassword",

		// CICD
		{ "DeployToSandbox": { "alias": "sbDEMO-1", "folder": "./force-apps/deploy", "runTests": true } },

		// Print results
		"ShowFinalSuccess"
	]
}
