{
	"settings": {
		"days": 1,
		"alias": "soSimpleOrg",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// Prepare environment
		"RunJestTests",
		"BackupAlias", // In case you need to go back to the old org :-)

		// Creating Scratch org
		"CreateScratchOrg",
		"CreateFinestDebugLevel",
		// Wait for the Data Cloud org to be ready (clicking the blue button)
		{ "ManualMetadata": { "url": "/lightning/setup/SetupOneHome/home?setupApp=audience360", "message": "Wait until the Data Cloud instance is ready" } },
		// This is the "Sales Cloud Data Bundle v1.1" package
		{ "InstallPackage": { "id": "04tB0000000BYKv" } },

		// Push metadata
		"ShowDeployPage",
		"PushMetadata",
		{ "ExecuteApex": "@ELTOROIT/scripts/apex/SetUserRecord.apex" },
		{ "AssignPermissionSet": "psTest" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },

		// Loading Data
		"RunApexTests",
		"GeneratePassword",

		// Print results
		"ShowFinalSuccess"
	]
}
